<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dimen_10dp"
    app:cardCornerRadius="@dimen/dimen_5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile"
            android:adjustViewBounds="true"
            app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            app:shapeAppearanceOverlay="@style/circle"/>

        <LinearLayout
            android:layout_toRightOf="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dimen_10dp">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_18sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:layout_marginTop="@dimen/dimen_10dp" />
            <TextView
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_18sp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/dimen_5dp" />
            <TextView
                android:id="@+id/txt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_18sp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/dimen_5dp" />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_18sp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginBottom="@dimen/dimen_10dp"/>
        </LinearLayout>

    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>